<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Popup View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CharacterPopup" id="Y6W-OH-hqX" customClass="CharacterPopupViewController" customModule="AlbumMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gMR-2G-n0q">
                                <rect key="frame" x="0.0" y="44" width="414" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="HMi-3m-cho"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-oF-NVK">
                                <rect key="frame" x="20" y="293" width="374" height="569"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoN-Ph-N5z">
                                        <rect key="frame" x="10" y="10" width="354" height="26"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NzZ-2E-r2R">
                                        <rect key="frame" x="10" y="46" width="354" height="513"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="0.15128664938819331" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NzZ-2E-r2R" secondAttribute="trailing" constant="10" id="4pQ-eo-Pde"/>
                                    <constraint firstAttribute="bottom" secondItem="NzZ-2E-r2R" secondAttribute="bottom" constant="10" id="8GF-SJ-u0X"/>
                                    <constraint firstItem="NzZ-2E-r2R" firstAttribute="top" secondItem="ZoN-Ph-N5z" secondAttribute="bottom" constant="10" id="9kW-Lr-kQV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZoN-Ph-N5z" secondAttribute="trailing" constant="10" id="hen-gK-uVb"/>
                                    <constraint firstItem="NzZ-2E-r2R" firstAttribute="leading" secondItem="kGu-oF-NVK" secondAttribute="leading" constant="10" id="ifz-jE-em5"/>
                                    <constraint firstItem="ZoN-Ph-N5z" firstAttribute="top" secondItem="kGu-oF-NVK" secondAttribute="top" constant="10" id="pgH-bi-WKA"/>
                                    <constraint firstItem="ZoN-Ph-N5z" firstAttribute="leading" secondItem="kGu-oF-NVK" secondAttribute="leading" constant="10" id="y9U-Fi-SJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.023529411764705882" green="0.031372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gMR-2G-n0q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7mu-t4-Wrh"/>
                            <constraint firstItem="kGu-oF-NVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Glz-mO-2CQ"/>
                            <constraint firstItem="gMR-2G-n0q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J8z-d1-g9m"/>
                            <constraint firstItem="kGu-oF-NVK" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="aX5-Wb-Bbl"/>
                            <constraint firstItem="gMR-2G-n0q" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="d9B-CV-Ocf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kGu-oF-NVK" secondAttribute="trailing" constant="20" id="z4v-7M-H5t"/>
                            <constraint firstItem="kGu-oF-NVK" firstAttribute="top" secondItem="gMR-2G-n0q" secondAttribute="bottom" constant="20" id="zVh-eT-Ubu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDescription" destination="NzZ-2E-r2R" id="vKV-CB-qQ7"/>
                        <outlet property="characterImage" destination="gMR-2G-n0q" id="yD4-7h-hYv"/>
                        <outlet property="characterName" destination="ZoN-Ph-N5z" id="r43-dp-5hy"/>
                        <outlet property="textBackground" destination="kGu-oF-NVK" id="nGC-xs-SqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
