<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QO2-I1-MLI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bouncy.otf">
            <string>Bouncy-ThinPERSONALUSEONLY</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="X8q-gn-wij">
            <objects>
                <viewController id="QO2-I1-MLI" customClass="MenuViewController" customModule="AlbumMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKk-j4-N1P">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w0x-mk-Ukf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMarvel" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-Ed-7TZ">
                                <rect key="frame" x="75" y="87" width="240" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="k2I-po-aNm"/>
                                    <constraint firstAttribute="width" secondItem="Uh3-Ed-7TZ" secondAttribute="height" multiplier="240:97" id="w4O-aN-YtN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Album!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnf-Q5-H7r">
                                <rect key="frame" x="79.333333333333329" y="176" width="231.66666666666669" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jg5-J1-EUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bouncy-ThinPERSONALUSEONLY" family="Bouncy" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.7661896372663265" green="0.22087445859999999" blue="0.19208484889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="3" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2br-9N-6kO">
                                <rect key="frame" x="91" y="537" width="208" height="39"/>
                                <color key="backgroundColor" red="0.85434931520000001" green="0.22087445859999999" blue="0.19208484889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Bouncy-ThinPERSONALUSEONLY" family="Bouncy" pointSize="30"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="Show Album">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="eJx-TT-PP9" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="wOR-w2-2BG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" id="jGs-qG-coL">
                                <rect key="frame" x="120" y="599" width="150" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                <color key="backgroundColor" red="0.85434931520000001" green="0.22087445859999999" blue="0.19208484889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Bouncy-ThinPERSONALUSEONLY" family="Bouncy" pointSize="30"/>
                                <state key="normal" title="Buy card">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1m-z3-FSn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGs-qG-coL" firstAttribute="centerX" secondItem="eKk-j4-N1P" secondAttribute="centerX" id="EsO-2c-0Iw"/>
                            <constraint firstItem="jGs-qG-coL" firstAttribute="top" secondItem="2br-9N-6kO" secondAttribute="bottom" constant="23" id="VOg-dZ-Cqy"/>
                            <constraint firstItem="2br-9N-6kO" firstAttribute="centerX" secondItem="eKk-j4-N1P" secondAttribute="centerX" id="XBl-oC-1ew"/>
                            <constraint firstItem="d1m-z3-FSn" firstAttribute="bottom" secondItem="jGs-qG-coL" secondAttribute="bottom" constant="172" id="m8j-aJ-84K"/>
                            <constraint firstItem="Fnf-Q5-H7r" firstAttribute="top" secondItem="Uh3-Ed-7TZ" secondAttribute="bottom" constant="-8" id="pSp-op-Zxt"/>
                            <constraint firstItem="Fnf-Q5-H7r" firstAttribute="centerX" secondItem="d1m-z3-FSn" secondAttribute="centerX" id="qX8-X1-ypY"/>
                            <constraint firstItem="Uh3-Ed-7TZ" firstAttribute="centerX" secondItem="d1m-z3-FSn" secondAttribute="centerX" id="qlh-63-nlb"/>
                            <constraint firstItem="Uh3-Ed-7TZ" firstAttribute="top" secondItem="d1m-z3-FSn" secondAttribute="top" constant="43" id="z0n-pB-FcO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYA-QG-5wq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.153846153846146" y="66.824644549763036"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kVh-vp-dwC">
            <objects>
                <viewController id="eJx-TT-PP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fC0-BZ-gP1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2IN-qb-JkE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLb-r4-Gra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toH-ki-5Nl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1170" height="2532"/>
        <image name="logoMarvel" width="819" height="329"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
