<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BBr-1W-Dvk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bouncy.otf">
            <string>Bouncy-ThinPERSONALUSEONLY</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Cards-->
        <scene sceneID="Qcs-mJ-KHr">
            <objects>
                <viewController id="BBr-1W-Dvk" customClass="BuyCardsViewController" customModule="AlbumMarvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EAv-5C-the">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mystery Card" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-go-iOa">
                                <rect key="frame" x="77.5" y="104" width="259" height="354.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LQZ-go-iOa" secondAttribute="height" multiplier="0.731638" id="70l-GC-JKX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-ie-u8f">
                                <rect key="frame" x="140.5" y="487" width="133" height="31"/>
                                <fontDescription key="fontDescription" name="Bouncy-ThinPERSONALUSEONLY" family="Bouncy" pointSize="21"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Get a Card!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getCardButtonPressed:" destination="BBr-1W-Dvk" eventType="touchUpInside" id="HlM-rH-GR6"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4af-X0-jwS" userLabel="titleBackground">
                                <rect key="frame" x="77.5" y="400.5" width="259" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Hero name below image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ii-jQ-TyL">
                                        <rect key="frame" x="10" y="8" width="239" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7qf-8r-3Wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Ii-jQ-TyL" firstAttribute="centerX" secondItem="4af-X0-jwS" secondAttribute="centerX" id="9ss-wG-w4q"/>
                                    <constraint firstAttribute="height" constant="58" id="AlE-wQ-43C"/>
                                    <constraint firstItem="4Ii-jQ-TyL" firstAttribute="leading" secondItem="4af-X0-jwS" secondAttribute="leading" constant="10" id="PxD-Fh-LNN"/>
                                    <constraint firstItem="4Ii-jQ-TyL" firstAttribute="centerY" secondItem="4af-X0-jwS" secondAttribute="centerY" id="qZb-tE-qtB"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ii-jQ-TyL" secondAttribute="trailing" constant="10" id="ya7-Ob-e2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9we-zy-kAI"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.29019607843137252" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LQZ-go-iOa" firstAttribute="centerX" secondItem="EAv-5C-the" secondAttribute="centerX" id="1Oe-mW-IR3"/>
                            <constraint firstItem="LQZ-go-iOa" firstAttribute="top" secondItem="9we-zy-kAI" secondAttribute="top" constant="60" id="3Fw-88-sox"/>
                            <constraint firstItem="9we-zy-kAI" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="LQZ-go-iOa" secondAttribute="bottom" constant="-30" id="CCo-R3-nXJ"/>
                            <constraint firstItem="iHd-ie-u8f" firstAttribute="centerX" secondItem="EAv-5C-the" secondAttribute="centerX" id="EC7-E6-lUq"/>
                            <constraint firstItem="4af-X0-jwS" firstAttribute="width" secondItem="LQZ-go-iOa" secondAttribute="width" id="JTU-JO-c1m"/>
                            <constraint firstItem="4af-X0-jwS" firstAttribute="trailing" secondItem="LQZ-go-iOa" secondAttribute="trailing" id="ViF-U5-Ebt"/>
                            <constraint firstItem="4af-X0-jwS" firstAttribute="leading" secondItem="LQZ-go-iOa" secondAttribute="leading" id="nVk-L3-Kg9"/>
                            <constraint firstItem="iHd-ie-u8f" firstAttribute="top" secondItem="LQZ-go-iOa" secondAttribute="bottom" constant="28.5" id="wso-T2-J9i"/>
                            <constraint firstItem="4af-X0-jwS" firstAttribute="bottom" secondItem="LQZ-go-iOa" secondAttribute="bottom" id="zVK-I9-P8B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Get Cards" image="cart.fill" catalog="system" id="1e4-ME-AsG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="characterNameLbl" destination="4Ii-jQ-TyL" id="HwY-4T-Dp7"/>
                        <outlet property="mysteryCard" destination="LQZ-go-iOa" id="t4n-xp-72Z"/>
                        <outlet property="titleBackground" destination="4af-X0-jwS" id="lEy-PD-NJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24d-Sr-G38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-371.01449275362324" y="-42.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mystery Card" width="631" height="865"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
    </resources>
</document>
